4779	January	2000	1	10	unchecked	genomeRes	NULL
4780	February	2000	2	10	unchecked	genomeRes	NULL
4781	March	2000	3	10	unchecked	genomeRes	NULL
4782	April	2000	4	10	unchecked	genomeRes	NULL
4783	May	2000	5	10	unchecked	genomeRes	NULL
4784	June	2000	6	10	unchecked	genomeRes	NULL
4785	July	2000	7	10	unchecked	genomeRes	NULL
4786	August	2000	8	10	unchecked	genomeRes	NULL
4787	September	2000	9	10	unchecked	genomeRes	NULL
4788	October	2000	10	10	unchecked	genomeRes	NULL
4789	November	2000	11	10	unchecked	genomeRes	NULL
4790	December	2000	12	10	unchecked	genomeRes	NULL
4791	January	2001	1	11	unchecked	genomeRes	NULL
4792	February	2001	2	11	unchecked	genomeRes	NULL
4793	March	2001	3	11	unchecked	genomeRes	NULL
4794	April	2001	4	11	unchecked	genomeRes	NULL
4795	May	2001	5	11	unchecked	genomeRes	NULL
4796	June	2001	6	11	unchecked	genomeRes	NULL
4797	July	2001	7	11	unchecked	genomeRes	NULL
4798	August	2001	8	11	unchecked	genomeRes	NULL
4799	September	2001	9	11	unchecked	genomeRes	NULL
4800	October	2001	10	11	unchecked	genomeRes	NULL
4801	November	2001	11	11	unchecked	genomeRes	NULL
4802	December	2001	12	11	unchecked	genomeRes	NULL
4803	January	2002	1	12	unchecked	genomeRes	NULL
4804	February	2002	2	12	unchecked	genomeRes	NULL
4805	March	2002	3	12	unchecked	genomeRes	NULL
4806	April	2002	4	12	unchecked	genomeRes	NULL
4807	May	2002	5	12	unchecked	genomeRes	NULL
4808	June	2002	6	12	unchecked	genomeRes	NULL
4809	July	2002	7	12	unchecked	genomeRes	NULL
4810	August	2002	8	12	unchecked	genomeRes	NULL
4811	September	2002	9	12	unchecked	genomeRes	NULL
4812	October	2002	10	12	unchecked	genomeRes	NULL
4813	November	2002	11	12	unchecked	genomeRes	NULL
4814	December	2002	12	12	unchecked	genomeRes	NULL
4815	January	2003	1	13	unchecked	genomeRes	NULL
4816	February	2003	2	13	unchecked	genomeRes	NULL
4817	March	2003	3	13	unchecked	genomeRes	NULL
4818	April	2003	4	13	unchecked	genomeRes	NULL
4819	May	2003	5	13	unchecked	genomeRes	NULL
4820	June	2003	6a	13	unchecked	genomeRes	NULL
4821	June	2003	6b	13	unchecked	genomeRes	NULL
4822	July	2003	7	13	unchecked	genomeRes	NULL
4823	August	2003	8	13	unchecked	genomeRes	NULL
4824	September	2003	9	13	unchecked	genomeRes	NULL
4825	October	2003	10	13	unchecked	genomeRes	NULL
4826	November	2003	11	13	unchecked	genomeRes	NULL
4827	December	2003	12	13	unchecked	genomeRes	NULL
4828	January	2004	1	14	unchecked	genomeRes	NULL
4829	February	2004	2	14	unchecked	genomeRes	NULL
4830	March	2004	3	14	unchecked	genomeRes	NULL
4831	April	2004	4	14	unchecked	genomeRes	NULL
4832	May	2004	5	14	unchecked	genomeRes	NULL
4833	June	2004	6	14	unchecked	genomeRes	NULL
4834	July	2004	7	14	unchecked	genomeRes	NULL
4835	August	2004	8	14	unchecked	genomeRes	NULL
4836	September	2004	9	14	unchecked	genomeRes	NULL
4837	October	2004	10a	14	unchecked	genomeRes	NULL
4838	October	2004	10b	14	unchecked	genomeRes	NULL
4839	November	2004	11	14	unchecked	genomeRes	NULL
4840	December	2004	12	14	unchecked	genomeRes	NULL
4841	January	2005	1	15	unchecked	genomeRes	NULL
4842	February	2005	2	15	unchecked	genomeRes	NULL
4843	March	2005	3	15	unchecked	genomeRes	NULL
4844	April	2005	4	15	unchecked	genomeRes	NULL
4845	May	2005	5	15	unchecked	genomeRes	NULL
4846	June	2005	6	15	unchecked	genomeRes	NULL
4847	July	2005	7	15	unchecked	genomeRes	NULL
4848	August	2005	8	15	unchecked	genomeRes	NULL
4849	September	2005	9	15	unchecked	genomeRes	NULL
4850	October	2005	10	15	unchecked	genomeRes	NULL
4851	November	2005	11	15	unchecked	genomeRes	NULL
4852	December	2005	12	15	unchecked	genomeRes	NULL
4853	January	2006	1	16	unchecked	genomeRes	NULL
4854	February	2006	2	16	unchecked	genomeRes	NULL
4855	March	2006	3	16	unchecked	genomeRes	NULL
4856	April	2006	4	16	unchecked	genomeRes	NULL
4857	May	2006	5	16	unchecked	genomeRes	NULL
4858	June	2006	6	16	unchecked	genomeRes	NULL
4859	July	2006	7	16	unchecked	genomeRes	NULL
4860	August	2006	8	16	unchecked	genomeRes	NULL
4861	September	2006	9	16	unchecked	genomeRes	NULL
4862	October	2006	10	16	unchecked	genomeRes	NULL
4863	November	2006	11	16	unchecked	genomeRes	NULL
4864	December	2006	12	16	unchecked	genomeRes	NULL
4865	January	2007	1	17	unchecked	genomeRes	NULL
4866	February	2007	2	17	unchecked	genomeRes	NULL
4867	March	2007	3	17	unchecked	genomeRes	NULL
4868	April	2007	4	17	unchecked	genomeRes	NULL
4869	May	2007	5	17	unchecked	genomeRes	NULL
4870	June	2007	6	17	unchecked	genomeRes	NULL
4871	July	2007	7	17	unchecked	genomeRes	NULL
4872	August	2007	8	17	unchecked	genomeRes	NULL
4873	September	2007	9	17	unchecked	genomeRes	NULL
4874	October	2007	10	17	unchecked	genomeRes	NULL
4875	November	2007	11	17	unchecked	genomeRes	NULL
4876	December	2007	12	17	unchecked	genomeRes	NULL
4877	January	2008	1	18	unchecked	genomeRes	NULL
4878	February	2008	2	18	unchecked	genomeRes	NULL
4879	March	2008	3	18	unchecked	genomeRes	NULL
4880	April	2008	4	18	unchecked	genomeRes	NULL
